# jhipster-sample-app-dotnetcore

./: .gitignore  .prettierrc  Directory.Packages.props  Ng20Errors.txt  README.md  Todo.txt  addtoelastic  app.jdl  ms-dotnettools.vscode-dotnet-runtime-2.3.6.vsix  package-lock.json  package.json  startserver  supreme.elasticsearch.json  verification.txt
.devcontainer/: devcontainer.json
.idx/: dev.nix
docs/: BQL.md
elastic/: BirthdaysBulkUpdate.json  InstallingElastic.txt  configure-elasticsearch-alias-rollover.ps1  configure-elasticsearch-alias-rollover.sh  configure-elasticsearch-logging.ps1  load_birthdays.ps1  load_birthdays.sh  load_movies.ps1  load_movies.sh  load_supreme.ps1  load_supreme.sh  movies.jsonl  start_elastic.sh  tail-logs-ecs.sh  tail-logs.ps1
patches/: needle+3.3.1.patch  spdy+4.0.2.patch  spdy-transport+3.0.0.patch
scripts/: artifacts.sh  run-playwright-supreme.sh
scripts/examples/: playwright-supreme.js
src/Jhipster.Domain/: Jhipster.Domain.csproj
src/Jhipster.Domain.Services/: BirthdayService.cs  CategoryService.cs  DepartmentService.cs  RulesetService.cs  SelectorService.cs
src/Jhipster.Dto/: AnalysisResultDto.cs  BirthdayDto.cs  (+4 more)
src/JhipsterSampleApplication.Domain/: JhipsterSampleApplication.Domain.csproj  just-every.txt
src/JhipsterSampleApplication.Domain.Services/: AuthenticationService.cs  BirthdayBqlService.cs  BirthdayService.cs  BqlService.cs  CountryService.cs  DepartmentService.cs  EntityService .cs  EntityService.cs  EntitySpecRegistry.cs  GenericBqlService.cs  HistoryService.cs  JhipsterSampleApplication.Domain.Services.csproj  JobHistoryService.cs  LocationService.cs  MovieBqlService.cs  MovieService.cs  NamedQueryInitializationService.cs  NamedQueryService.cs  RulesetConversionService.cs  SelectorService.cs  SupremeBqlService.cs  SupremeService.cs  TimeSheetEntryService.cs  TimeSheetService.cs  UserService.cs  ViewService.cs
src/JhipsterSampleApplication.Domain.Services/Interfaces/: IGenericBirthdayService.cs  IGenericElasticSearchService.cs  IQueryBuilder.cs  IViewService.cs
src/JhipsterSampleApplication.Domain.Services/Services/: BirthdayService.cs  CategoryService.cs
src/JhipsterSampleApplication.Domain/Entities/: Aggregation.cs  AuditedEntityBase.cs  BaseEntity.cs  Birthday.cs  CategorizedEntity.cs  Category.cs  Country.cs  Department.cs  Employee.cs  Entity.cs  History.cs  Job.cs  JobHistory.cs  Location.cs  Movie.cs  NamedQuery.cs  PieceOfWork.cs  Region.cs  Role.cs  Ruleset.cs  RulesetOrRule.cs  Selector.cs  Supreme.cs  TimeSheet.cs  TimeSheetEntry.cs  User.cs  UserRole.cs  View.cs
src/JhipsterSampleApplication.Domain/Interfaces/: IEntity.cs
src/JhipsterSampleApplication.Domain/Repositories/: IViewRepository.cs
src/JhipsterSampleApplication.Domain/Repositories/Interfaces/: IBirthdayRepository.cs  IHistoryRepository.cs  INamedQueryRepository.cs  IReadOnlyGenericRepository.cs  ISelectorRepository.cs  IUnitOfWork.cs
src/JhipsterSampleApplication.Domain/Search/: AppSearchResponse.cs  SearchSpec.cs
src/JhipsterSampleApplication.Domain/Services/Interfaces/: IBirthdayBqlService.cs  IBirthdayService.cs  IBqlService.cs  ICategoryService.cs  ICountryService.cs  IDepartmentService.cs  IElasticSearchService.cs  IEntityService.cs  IGenericBirthdayService.cs  IGenericBqlService.cs  IGenericElasticSearchService.cs  IHistoryService.cs  IJobHistoryService.cs  ILocationService.cs  IMovieBqlService.cs  IMovieService.cs  INamedQueryService.cs  IQueryBuilder.cs  IRulesetConversionService.cs  ISelectorService.cs  ISupremeBqlService.cs  ISupremeService.cs  ITimeSheetEntryService.cs  ITimeSheetService.cs  IUserService.cs
src/JhipsterSampleApplication.Dto/: AnalysisResultDto.cs  AuditedEntityBaseDto.cs  BirthdayCreateUpdateDto.cs  BirthdayDto.cs  CategorizeMultipleRequestDto.cs  CategorizeRequestDto.cs  CategoryDto.cs  ClusterHealthDto.cs  CountryDto.cs  DeleteRequestDto.cs  DepartmentDto.cs  DocumentAnalysisDto.cs  EmployeeDto.cs  EntityDto.cs  HistoryDto.cs  JhipsterSampleApplication.Dto.csproj  JobDto.cs  JobHistoryDto.cs  LocationDto.cs  ManagedUserDto.cs  MovieCreateUpdateDto.cs  MovieDto.cs  NamedQueryDto.cs  RulesetDto.cs  RulesetOrRuleDto.cs  SearchResultDto.cs  SelectorDto.cs  SimpleApiResponse.cs  SupremeCreateUpdateDto.cs  SupremeDto.cs  TimeSheetDto.cs  TimeSheetEntryDto.cs  UserDto.cs  ViewDto.cs  ViewResponseDto.cs  ViewResultDto.cs
src/JhipsterSampleApplication.Dto/Authentication/: KeyAndPasswordDto.cs  LoginDto.cs  PasswordChangeDto.cs
src/JhipsterSampleApplication.Infrastructure/: JhipsterSampleApplication.Infrastructure.csproj
src/JhipsterSampleApplication.Infrastructure/Configuration/: MongoDatabaseConfig.cs  SecuritySettings.cs
src/JhipsterSampleApplication.Infrastructure/Data/: ApplicationDatabaseContext.cs  BirthdayQueryBuilder.cs  ElasticSearchQueryBuilder.cs
src/JhipsterSampleApplication.Infrastructure/Data/Extensions/: DbSetExtensions.cs  PropertyAccessorCache.cs
src/JhipsterSampleApplication.Infrastructure/Data/Repositories/: BirthdayRepository.cs  FluentRepository.cs  GenericRepository.cs  HistoryRepository.cs  JobHistoryRepository.cs  NamedQueryRepository.cs  ReadOnlyGenericRepository.cs  SelectorRepository.cs  UnitOfWork.cs  ViewRepository.cs
src/JhipsterSampleApplication.Infrastructure/Persistence/: ApplicationDatabaseContext.cs
src/JhipsterSampleApplication.Infrastructure/Persistence/Data/: NamedQueries.json  Views.json
src/JhipsterSampleApplication.Infrastructure/Persistence/Repositories/: ViewRepository.cs
src/JhipsterSampleApplication.Infrastructure/Services/: BirthdayService.cs  CategoryService.cs  ElasticSearchService.cs  IElasticSearchService.cs  IQueryBuilder.cs  NamedQueryService.cs
(+423 files in other folders)
