<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>JhipsterSampleApplication.Infrastructure</RootNamespace>
        <OutputType>Library</OutputType>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" />
        <PackageReference Include="NEST" />
        <PackageReference Include="Elasticsearch.Net" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JhipsterSampleApplication.Domain\JhipsterSampleApplication.Domain.csproj" />
        <ProjectReference Include="..\JhipsterSampleApplication.Domain.Services\JhipsterSampleApplication.Domain.Services.csproj" />
        <ProjectReference Include="..\JhipsterSampleApplication.Dto\JhipsterSampleApplication.Dto.csproj" />
        <ProjectReference Include="..\JhipsterSampleApplication.Crosscutting\JhipsterSampleApplication.Crosscutting.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Persistence\Data\NamedQueries.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>Resources\Data\NamedQueries.json</Link>
        </None>
    </ItemGroup>

</Project>
